<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS pattern #4</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="triangle triangle1"></div>
          <div class="triangle triangle2"></div>
          <div class="triangle triangle3"></div>
          <div class="triangle triangle4"></div>
          <div class="triangle triangle5"></div>
          <div class="triangle triangle6"></div>
          <div class="triangle triangle7"></div>
          <div class="triangle triangle8"></div>
          <div class="triangle triangle9"></div>
        </div>
      </div>
</body>
</html>
